#=====================================================================================
#If you modify this configuration file, you need to restart the script to take effect.
#=====================================================================================

#FTP_INFO
user=MMPsys
pwd=MMP123#2017
host=10.10.0.118
port=21
localCharset=GBK
serverCharset=ISO-8859-1
path=miwen
model=active
#model=passive

#MIWEN_INFO
#sourcePath=F
sourcePath=E:\\testPush

#FIRST_RUN
firstRun=true

#SLEEP_TIME_[HOUR]
sleepTime=3
