jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/j-util?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=jutil
orcl.password=jutil